{
  "name": "dotnet-linq",
  "version": "0.9.7",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib",
    "dist"
  ],
  "keywords": [
    "dotnet",
    "linq",
    "linqsharp"
  ],
  "dependencies": {}
}
